src/Sample/AsyncWebView.Sample/AsyncWebView.Sample/AsyncWebView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:uloc="http://nventive.com/localization/1.0"
					xmlns:uw="using:AsyncWebView"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="uloc">

	<DataTemplate x:Key="BrowsingErrorTemplate">
		<TextBlock VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   TextAlignment="Center"
				   Margin="15,0"
				   Text="Unable to navigate to the requested web page."
				   x:Uid="AsyncWebView_ErrorPanel_Title"
				   uloc:Localize="Content" />
	</DataTemplate>

	<!--<DataTemplate x:Key="NoNetworkErrorTemplate">
		<TextBlock Text="No network"
				   x:Uid="NoNetworkErrorTemplate_NoNetwork"
				   TextWrapping="Wrap"
				   Style="{StaticResource Typo11}"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   TextAlignment="Center"
				   MaxWidth="250" />
	</DataTemplate>-->

	<DataTemplate x:Key="AsyncWebViewNoNetworkErrorTemplate">
		<ContentPresenter ContentTemplate="{StaticResource AVPErrorTemplate}" />
	</DataTemplate>

	<Style TargetType="uw:AsyncWebView"
		   x:Key="DefaultAsyncWebViewStyle">
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="Background"
				Value="Gray" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="uw:AsyncWebView">
					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ApplicationViewStates">
								<VisualState x:Name="Loading">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_WebView"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0"
														 To="0.5" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorView"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshingPresenter"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
											<DiscreteObjectKeyFrame KeyTime="0:0:1"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>-->
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Ready">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_WebView"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0"
														 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorView"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshingPresenter"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.25"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="LoadingWheel"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.25"
														 To="0" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.25"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>-->
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Refreshing">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_WebView"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0"
														 To="0.5" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshingPresenter"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
											<DiscreteObjectKeyFrame KeyTime="0:0:2.5"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorView"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="IsActive">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>-->
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Error">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_WebView"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshingPresenter"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorView"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="IsActive">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>-->
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ConnectivityError">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_WebView"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshingPresenter"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorView"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingWheel"
																	   Storyboard.TargetProperty="IsActive">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>-->
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<WebView2 x:Name="PART_WebView"
								  Opacity="0"
								  Margin="{TemplateBinding Padding}"
								  Height="{TemplateBinding Height}"
								  Width="{TemplateBinding Width}"
								  win:ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

						<Grid x:Name="RefreshingPresenter"
							  Visibility="Collapsed"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  Background="Gray" />

						<ProgressRing />

						<Border x:Uid="AsyncWebView_RefreshButton_Button"
								x:Name="ErrorView"
								Visibility="Collapsed"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch">
							<StackPanel VerticalAlignment="Center"
										HorizontalAlignment="Stretch"
										Margin="30,0">
								<TextBlock Text="We're sorry"
										   x:Uid="AsyncValuePresenter_Sorry"
										   uloc:Localize="Text"
										   Margin="0,30,0,0"
										   TextAlignment="Center" />

								<TextBlock Text="The system is temporarily unavailable. Check your internet connection and try again."
										   x:Uid="AsyncWebView_ErrorBody"
										   uloc:Localize="Text"
										   TextAlignment="Center"
										   Margin="0,5,0,0" />

								<Button Content="TAP TO REFRESH"
										x:Uid="AsyncValuePresenter_TryAgain"
										uloc:Localize="Content"
										HorizontalAlignment="Center"
										Margin="0,30,0,0"
										Foreground="Blue" />
							</StackPanel>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="uw:AsyncWebView"
		   BasedOn="{StaticResource DefaultAsyncWebViewStyle}" />
</ResourceDictionary>